{
  "name": "sfbest",
  "verson": "2.1.0",
  "author": {
    "name": "RR",
    "date": "02-20"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.1"
  }
}
